launch_status failed=0 1686382234000000000
launch_status broken=1 1686382234000000000
launch_status passed=3 1686382234000000000
launch_status skipped=0 1686382234000000000
launch_status unknown=0 1686382234000000000
launch_time duration=4313957 1686382234000000000
launch_time min_duration=86 1686382234000000000
launch_time max_duration=883 1686382234000000000
launch_time sum_duration=1895 1686382234000000000
launch_problems test_defects=1 1686382234000000000
launch_retries retries=7 1686382234000000000
launch_retries run=4 1686382234000000000
