launch_status failed=0 1686383019000000000
launch_status broken=1 1686383019000000000
launch_status passed=2 1686383019000000000
launch_status skipped=0 1686383019000000000
launch_status unknown=0 1686383019000000000
launch_time duration=1152 1686383019000000000
launch_time min_duration=112 1686383019000000000
launch_time max_duration=873 1686383019000000000
launch_time sum_duration=1147 1686383019000000000
launch_problems test_defects=1 1686383019000000000
launch_retries retries=0 1686383019000000000
launch_retries run=3 1686383019000000000
